{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinhtn3/LAHacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinhtn3/LAHacks/issues"
  },
  "homepage": "https://github.com/thinhtn3/LAHacks#readme",
  "dependencies": {
    "@google/generative-ai": "^0.7.1",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
