#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100%;
  /* overflow-y: hidden; */
}

.column {
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: space-between;
  width: 100v;


}
.logo-row {
  display: flex;
  font-size: 7px;
  justify-content: center;
}
/*  */
.logo-row img {
  min-width:40px;
  min-height: 40px;
  align-self: center;
}

.slogan-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.slogan-column h2 {
  font-size: 70px;
  margin: 0;
  font-weight: 700;
}

.slogan-column  h3 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 50px;
  max-width: 200;
  font-weight: 600;

}
.logo {
  width: 4em;
}

.startButton-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.startStyle {
  font-weight: 100;
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
