.home-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85vh;
  padding: 6em 0em;
}

.slogan-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.slogan-column h2 {
  font-size: 70px;
  margin: 0;
  font-weight: 700;
}

.slogan-column h3 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 50px;
  max-width: 200;
  font-weight: 600;
}

.startButton-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.startStyle {
  font-weight: 100;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
