/* Base styles for card layout */
html,
body {
  font-family: Inter;
}

/* Changes color text to white*/
h1,
h2,
h3,
p,
span {
  color: #1953f2;
}

.card {
  transition: 0.4s;
}
.card:hover {
  transition: 0.6s;
  background-color: rgb(84, 84, 84);
}

/* Media queries for mobile and desktop */

/* [MOBILE VERSION CSS] */
@media screen and (max-width: 480px) {
  .card {
    opacity: 0; /* Start with the card invisible */
    transition: opacity 1s ease-out; /* Smooth transition for the opacity */
    will-change: opacity; /* Optimize the opacity property for animations */
    width: 90%; /* Adjust width for mobile */
    flex-direction: column; /* Stack elements vertically on mobile */
    align-items: center; /* Center elements on mobile */

    display: flex;
    justify-content: space-between;
    width: 50%;
    font-size: 10px;
  }

  .card.is-visible {
    opacity: 1; /* Full opacity when the card is in view */
  }

  .row-info img {
    width: 100px;
    max-width: 100px;
    margin-bottom: 10px;
    margin-right: 30px;
  }

  .row-info {
    display: flex;
  }

  .row-info h1 {
    font-size: 18px;
  }

  .row-info p {
    font-size: 12px;
    justify-content: center; /* You may want to adjust this */
  }

  /*RATINGS AND REVIEWS */
  .card span {
    font-size: 20px;
    color: #3b60c4;
    display: flex;
    margin-top: 14px;
    margin-left: 14px;
  }
}

/*[DESKTOP CSS] */
@media screen and (min-width: 1080px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 500px;
    background-color: aliceblue;
    opacity: 0; /* Start with the card invisible */
    transition: opacity 1s ease-out; /* Smooth transition for the opacity */
    will-change: opacity; /* Optimize the opacity property for animations */
    background-color: #393a3a;
    border-radius: 30px;
    margin: 25px 50px;
  }

  .card.is-visible {
    opacity: 1; /* Full opacity when the card is in view */
  }

  .row-info {
    display: flex;
  }

  .row-info h1 {
    font-size: 2em;
    font-weight: 800;
    background-image: linear-gradient(
      150deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 166, 0, 1) 98%
    );
    background-clip: text;
    color: transparent;
  }

  .imageContainer img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    object-fit: cover;
  }

  .row-info p {
    font-size: 1.3em;
    justify-content: center;
    font-weight: 500;
    background-image: linear-gradient(
      150deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 166, 0, 1) 98%
    );
    background-clip: text;
    color: transparent;
  }

  /*RATINGS AND REVIEWS */
  .card span {
    font-size: 26px;
    color: #132151;
    display: flex;
    background-image: linear-gradient(
      150deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 166, 0, 1) 98%
    );
    background-clip: text;
    color: transparent;
  }
}

.textColumn {
  padding: 0em 1.5em;
}

.imageContainer {
  width: 300px; /* Adjust to your desired width */
  height: 500px; /* Adjust to your desired height */
}
