# SERVER_END_POINT = "https://snapcuisine.onrender.com/fetch"
VITE_SERVER_END_POINT="http://localhost:8080"
# SERVER_END_POINT = "http://munch.us-west-1.elasticbeanstalk.com/fetch"
# VITE_SERVER_END_POINT = "https://munch-server-fjbfw.ondigitalocean.app"

VITE_GOOGLE_PLACES_API_KEY="AIzaSyAz0CY7JnTlw6DPoBaCLm3JeDmXlAuOaeI"